{
  "name": "Solace Research",
  "short_name": "Solace",
  "description": "Solace Research - Exploring the frontiers of technology and innovation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#080808",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
